[gd_scene load_steps=6 format=3 uid="uid://ckckqwyse1yiu"]

[ext_resource type="Script" uid="uid://bosj2lcqmormm" path="res://zzCosa inutil.gd" id="1_kxuo3"]
[ext_resource type="Texture2D" uid="uid://bjre1s0nggw6s" path="res://assets/sprites/4gwr6brwjhu01.png" id="2_2cm5a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lhcq"]
bg_color = Color(0.5529412, 0.41960785, 0.42745098, 0.7921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tspo"]
bg_color = Color(0.5529412, 0.41960785, 0.42745098, 0.7921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0oyin"]
bg_color = Color(0.5529412, 0.41960785, 0.42745098, 0.7921569)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxuo3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.90800005
anchor_bottom = 0.83300006
offset_left = 1.0
offset_top = 8.0
offset_right = 35.007965
offset_bottom = 35.085983
texture = ExtResource("2_2cm5a")
expand_mode = 1
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -58.0
offset_right = 77.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Play" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0lhcq")
text = "Play	"

[node name="Option" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_5tspo")
text = "Option"

[node name="Exit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0oyin")
text = "Exit"

[connection signal="pressed" from="ColorRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
