[gd_scene load_steps=28 format=3 uid="uid://dbx2385qt7rcm"]

[ext_resource type="Script" uid="uid://c36q0d80gb1or" path="res://scripts/player/main_script.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bicfxjs8o7455" path="res://assets/sprites/icon.svg" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://crw2iwo5e8ul2" path="res://scenes/state_machine.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://dhet2kqxaces1" path="res://scripts/player/player_idle.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://cgfaokte2o3ug" path="res://scripts/player/player_moving.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://c56sew7g28djw" path="res://scripts/player/player_jumping.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://corf8k23revn" path="res://scripts/player/player_state_falling.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://claqcqcxsnc0x" path="res://scripts/player/player_dashing.gd" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://rs1wquq5x44i" path="res://assets/tempAnim.png" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://dielslwa85q4x" path="res://scripts/player/player_attack_1.gd" id="9_h17s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slash",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gtgg"]
radius = 35.66577
height = 265.96323

[sub_resource type="Animation" id="Animation_fm80t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5815334]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-72, -5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hitbox/CollisionShape2D:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_5gtgg")]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h17s1"]
radius = 73.0
height = 265.96323

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "basic_attack_L"
length = 0.46667004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Hitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-349, 2), Vector2(-346, -31), Vector2(-342, -4), Vector2(-353, 30.000004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.5707964, -1.8221238, -1.5707963267948966, -1.3823007]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_5gtgg"), SubResource("CapsuleShape2D_5gtgg"), SubResource("CapsuleShape2D_h17s1"), SubResource("CapsuleShape2D_5gtgg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "basic_attack"
length = 0.46667004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack/Hitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-72, -5), Vector2(-69, -34), Vector2(-80, -5), Vector2(-56, 27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.5815334, 1.8213792, 1.5707964, 1.382416]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack/Hitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_5gtgg"), SubResource("CapsuleShape2D_5gtgg"), SubResource("CapsuleShape2D_h17s1"), SubResource("CapsuleShape2D_5gtgg")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack/Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gx1jg"]
_data = {
&"RESET": SubResource("Animation_fm80t"),
&"basic_attack_L": SubResource("Animation_5gtgg"),
&"basic_attack_R": SubResource("Animation_je7p5")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 6
collision_mask = 121
script = ExtResource("1_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tuyoq")

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_gmlin")]
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_lvxji")

[node name="PlayerStateMoving" type="Node" parent="StateMachine"]
script = ExtResource("5_p47bc")

[node name="PlayerStateJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_75vfm")

[node name="PlayerStateFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_0owmy")

[node name="PlayerStateDashing" type="Node" parent="StateMachine"]
script = ExtResource("8_qek5x")

[node name="PlayerStateAttack1" type="Node" parent="StateMachine"]
script = ExtResource("9_h17s1")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Attack" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Attack"]
scale = Vector2(6.25, 3.8723404)
sprite_frames = SubResource("SpriteFrames_lgqa7")
animation = &"slash"
frame = 10
frame_progress = 1.0
offset = Vector2(13.599999, -0.5164833)

[node name="Hitbox" type="Area2D" parent="Attack"]
position = Vector2(210, -11)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Hitbox"]
position = Vector2(-72, -5)
rotation = 1.5815334
shape = SubResource("CapsuleShape2D_5gtgg")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gx1jg")
}

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="animation_finished" from="Attack/AnimatedSprite2D" to="StateMachine/PlayerStateAttack1" method="_on_animated_sprite_2d_animation_finished"]
