[gd_scene load_steps=21 format=3 uid="uid://dbx2385qt7rcm"]

[ext_resource type="Script" uid="uid://c36q0d80gb1or" path="res://scripts/player/main_script.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bicfxjs8o7455" path="res://assets/sprites/icon.svg" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://crw2iwo5e8ul2" path="res://scenes/various/state_machine.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://dhet2kqxaces1" path="res://scripts/player/player_idle.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://cgfaokte2o3ug" path="res://scripts/player/player_moving.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://c56sew7g28djw" path="res://scripts/player/player_jumping.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://corf8k23revn" path="res://scenes/player/player_state_falling.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://claqcqcxsnc0x" path="res://scenes/player/player_dashing.gd" id="8_qek5x"]
[ext_resource type="Texture2D" uid="uid://rs1wquq5x44i" path="res://assets/tempAnim.png" id="9_5gtgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 0, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 47, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("9_5gtgg")
region = Rect2(0, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("9_5gtgg")
region = Rect2(64, 94, 64, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("9_5gtgg")
region = Rect2(128, 94, 64, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgqa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"slash",
"speed": 20.0
}]

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.675, 0.675)

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_gmlin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tuyoq")

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("3_gmlin")]
default_state = NodePath("PlayerStateIdle")

[node name="PlayerStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_lvxji")

[node name="PlayerStateMoving" type="Node" parent="StateMachine"]
script = ExtResource("5_p47bc")

[node name="PlayerStateJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_75vfm")

[node name="PlayerStateFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_0owmy")

[node name="PlayerStateDashing" type="Node" parent="StateMachine"]
script = ExtResource("8_qek5x")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(6.25, 3.8723404)
sprite_frames = SubResource("SpriteFrames_lgqa7")
animation = &"slash"
frame = 10
frame_progress = 1.0
offset = Vector2(13.599999, -0.5164834)

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
