[gd_scene load_steps=3 format=4 uid="uid://cns68tha5opmx"]

[ext_resource type="TileSet" uid="uid://dv0qqpljbexgc" path="res://resources/tileSets.tres" id="1_a3hpm"]
[ext_resource type="Script" uid="uid://b823xl2su03vx" path="res://scripts/levels/final_room.gd" id="1_k4bk7"]

[node name="final_room" type="Node2D"]
script = ExtResource("1_k4bk7")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAUAAgAIAAEAAAADAAUAAgAIAAEAAAAEAAUAAgAIAAEAAAAFAAUAAgAIAAEAAAAGAAUAAgAIAAEAAAAHAAUAAgAIAAEAAAAIAAUAAgAIAAEAAAAJAAUAAgAIAAEAAAAKAAUAAgAIAAEAAAABAAUAAgAIAAEAAAAAAAUAAgACAAEAAAALAAUAAgAGAAEAAAD6/wIAAgAMAAgAAAD7/wAAAgANAAYAAAD7/wEAAgANAAcAAAD7/wIAAgANAAgAAAD7/wMAAgANAAkAAAD7/wQAAgANAAoAAAD7/wUAAgANAAsAAAD8/wAAAgASAAoAAAD8/wEAAgAOAAcAAAD9/wAAAgATAAoAAAD9/wEAAgAPAAcAAAD+/wAAAgAOAAYAAAD+/wEAAgAOAAcAAAD//wAAAgAQAAYAAAD//wEAAgAQAAcAAAD8/wQAAgAOAAoAAAD8/wUAAgAOAAsAAAD9/wQAAgAPAAoAAAD9/wUAAgAPAAsAAAD+/wQAAgAOAAoAAAD+/wUAAgAOAAsAAAD//wIAAgAQAAgAAAD//wMAAgAQAAkAAAD//wQAAgAQAAoAAAD//wUAAgAQAAsAAAD9/wIAAgAOAAkAAAD9/wMAAgAPAAkAAAD+/wIAAgAPAAkAAAD+/wMAAgAPAAkAAAD8/wIAAgAPAAkAAAD8/wMAAgAPAAkAAAD8//3/AgASAAcAAAD8//7/AgASAAgAAAD8////AgASAAkAAAD9//3/AgATAAcAAAD9//7/AgATAAgAAAD9////AgATAAkAAAA=")
tile_set = ExtResource("1_a3hpm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAUAAgAIAAEAAAADAAUAAgAIAAEAAAAEAAUAAgAIAAEAAAAFAAUAAgAIAAEAAAAGAAUAAgAIAAEAAAAHAAUAAgAIAAEAAAAIAAUAAgAIAAEAAAAJAAUAAgAIAAEAAAAKAAUAAgAIAAEAAAABAAUAAgAIAAEAAAAAAAUAAgACAAEAAAALAAUAAgAGAAEAAAD6/wIAAgAMAAgAAAD7/wAAAgANAAYAAAD7/wEAAgANAAcAAAD7/wIAAgANAAgAAAD7/wMAAgANAAkAAAD7/wQAAgANAAoAAAD7/wUAAgANAAsAAAD8/wAAAgAOAAYAAAD8/wEAAgAOAAcAAAD9/wAAAgAPAAYAAAD9/wEAAgAPAAcAAAD+/wAAAgAOAAYAAAD+/wEAAgAOAAcAAAD//wAAAgAQAAYAAAD//wEAAgAQAAcAAAD8/wQAAgAOAAoAAAD8/wUAAgAOAAsAAAD9/wQAAgAPAAoAAAD9/wUAAgAPAAsAAAD+/wQAAgAOAAoAAAD+/wUAAgAOAAsAAAD//wIAAgAQAAgAAAD//wMAAgAQAAkAAAD//wQAAgAQAAoAAAD//wUAAgAQAAsAAAD9/wIAAgAOAAkAAAD9/wMAAgAPAAkAAAD+/wIAAgAPAAkAAAD+/wMAAgAPAAkAAAD8/wIAAgAPAAkAAAD8/wMAAgAPAAkAAAA=")
tile_set = ExtResource("1_a3hpm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(75, 116)
