list=[{
"base": &"CharacterBody2D",
"class": &"AdBot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/AdBot.gd"
}, {
"base": &"StateTemplate",
"class": &"BasicEnemyTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/enemy_template.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Boss",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Common/States/Boss.gd"
}, {
"base": &"BossState",
"class": &"BossAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Common/States/BossAttack.gd"
}, {
"base": &"BossState",
"class": &"BossIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Common/States/BossIdle.gd"
}, {
"base": &"BossState",
"class": &"BossMove",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Common/States/BossMove.gd"
}, {
"base": &"Area2D",
"class": &"BossProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/various/ProjectileBase.gd"
}, {
"base": &"StateTemplate",
"class": &"BossState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Common/States/BossState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemies/basic_enemy.gd"
}, {
"base": &"Area2D",
"class": &"Harpoon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/PhishingBot/States/Harpoon.gd"
}, {
"base": &"Node",
"class": &"LevelList",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/various/LevelList.gd"
}, {
"base": &"RefCounted",
"class": &"LevelNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/levels/LevelNode.gd"
}, {
"base": &"RefCounted",
"class": &"Level_List",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/levels/Level_List.gd"
}, {
"base": &"Boss",
"class": &"PhishingBot",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/PhishingBot/States/PhishingBot.gd"
}, {
"base": &"BossState",
"class": &"PhishingBotPull",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/PhishingBot/States/PhishingBotPull.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/main_script.gd"
}, {
"base": &"StateTemplate",
"class": &"PlayerStateTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/player_state_template.gd"
}, {
"base": &"Resource",
"class": &"PlayerStates",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player/player_states.gd"
}, {
"base": &"Node2D",
"class": &"Room",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/project_plugin/scripts/Room.gd"
}, {
"base": &"Node",
"class": &"RoomNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/various/RoomNode.gd"
}, {
"base": &"Boss",
"class": &"SpamOTron",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/SpamOTron/States/SpamOTron.gd"
}, {
"base": &"BossState",
"class": &"SpamOTronIdle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/SpamOTron/States/SpamOTronIdle.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/various/state_machine.gd"
}, {
"base": &"Node",
"class": &"StateTemplate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/various/state_template.gd"
}, {
"base": &"Boss",
"class": &"Trojan",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Trojan/States/Trojan.gd"
}, {
"base": &"BossState",
"class": &"TrojanAttack",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Trojan/States/TrojanAttack.gd"
}, {
"base": &"BossState",
"class": &"TrojanTank",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/bosses/Trojan/States/TrojanTank.gd"
}]
