[gd_scene load_steps=7 format=3 uid="uid://bylx6nbnfrg0b"]

[ext_resource type="Script" uid="uid://c1p7mql66mice" path="res://scripts/enemies/basic_enemy.gd" id="1_ibjif"]
[ext_resource type="Texture2D" uid="uid://badqdu1w6dw1k" path="res://assets/sprites/spider1.png" id="2_4mpuu"]
[ext_resource type="PackedScene" uid="uid://crw2iwo5e8ul2" path="res://scenes/state_machine.tscn" id="2_8xi43"]
[ext_resource type="Script" uid="uid://bjcj2idmqfh0f" path="res://scripts/enemies/enemy_idle.gd" id="4_4mpuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mpuu"]
size = Vector2(26, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4mpuu"]
radius = 13.0

[node name="basicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_ibjif")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_4mpuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4mpuu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_4mpuu")

[node name="StateMachine" parent="." node_paths=PackedStringArray("default_state") instance=ExtResource("2_8xi43")]
default_state = NodePath("EnemyStateIdle")

[node name="EnemyStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_4mpuu")

[node name="Display Damage" type="Label" parent="."]
offset_left = -51.0
offset_top = -59.0
offset_right = 52.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
