[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Attack/AnimatedSprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Attack/Hitbox"), PackedStringArray("Transform", "Collision"), NodePath("Attack/Hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player/player.tscn::RectangleShape2D_tuyoq", PackedStringArray("Resource"), "res://scenes/player/player.tscn::SpriteFrames_lgqa7", PackedStringArray("Resource"), "res://scenes/player/player.tscn::CapsuleShape2D_5gtgg", PackedStringArray("Resource")]
nodes_folded=[]
