[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ColorRect/TextureRect"), PackedStringArray("Layout"), NodePath("ColorRect/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/VBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/VBoxContainer/Option"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ColorRect/VBoxContainer/Exit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://menu/principal.tscn::StyleBoxFlat_0lhcq", PackedStringArray("Resource"), "res://menu/principal.tscn::StyleBoxFlat_5tspo", PackedStringArray("Resource"), "res://menu/principal.tscn::StyleBoxFlat_0oyin", PackedStringArray("Resource")]
nodes_folded=[]
