[game_view]

select_mode=0

[editor_metadata]

executable_path="/private/var/folders/7z/yd680h9x6c7731wy80np57p00000gn/T/AppTranslocation/C29011B8-6E71-4361-9555-21AC36DBDA88/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/Main.tscn", "res://scenes/levels/level_test.tscn", "res://scenes/levels/tl_test.tscn", "res://scenes/levels/pruebanivel.tscn", "res://scenes/enemies/ad_bot.tscn", "res://scenes/bosses/PhishingBot/PhishingBot.tscn", "res://scenes/bosses/PhishingBot/Harpoon.tscn", "res://scenes/bosses/Common/GarbageProjectile.tscn", "res://scenes/bosses/Common/BossProjectile.tscn", "res://scenes/bosses/Common/BossBaseTemplate.tscn"]
scripts=["res://scripts/various/state_machine.gd", "res://scripts/player/player_state_template.gd", "res://scripts/player/player_state_falling.gd", "res://scripts/various/state_template.gd", "res://scripts/player/player_idle.gd", "res://scripts/enemies/enemy_template.gd", "res://scripts/enemies/enemy_idle.gd", "res://scripts/enemies/basic_enemy.gd", "res://scripts/enemies/AdBot.gd", "res://scripts/bosses/SpamOTron/States/SpamOTron.gd"]

[dialog_bounds]

create_new_node=Rect2(142, 170, 1800, 1400)
project_settings=Rect2(42, 134, 2304, 1400)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.039215688, 1, 1, 1, 0.03529412, 1, 1, 1, 0.03529412, 0.007843138, 1, 1, 0.03529412, 0.007843138, 0.03529412, 1, 0.003921569, 0.007843138, 0.03529412, 1, 0.95468724, 0.012920001, 0.03876, 1, 0.95281494, 0.48452926, 0.03876, 1, 0.95281494, 0.48452926, 0.95468724, 1, 0.95468724, 0.48452926, 0.95468724, 1)
color_mode=2

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
